\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{A}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{biascor}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{blossom}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{boundaries}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{boys}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{cen2uv}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{dt2cen}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{dtcwt}{4}{page.4}}
\gdef \LT@i {\LT@entry 
    {1}{29.21985pt}\LT@entry 
    {1}{64.4991pt}}
\@writefile{toc}{\contentsline {subsection}{filterbanks}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{fld2dt}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{get\_en}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{idtcwt}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{my\_conv}{9}{page.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{page.11}}
